MONGODB_URI="mongodb+srv://chinmaysaraswat:0987chinmaysaraswat@cluster0.hrogdi9.mongodb.net/Mystry-Message"
RESEND_API_KEY="re_BEixL1BR_KXApiKXf16mmU4LNsEbskkHn"
NEXTAUTH_SECRET="mysecretkey"
OPENAI_API_KEY=""